برنامه من
ساختار ماهی
{
	ثابت صحیح آ=۲۳، سلام=۲؛
	اعشاری ب=۰.۰۳۲۳۰۲؛
	حرف ث='آ'؛
	منطقی ت=درست؛
}

اعشاری ماهیساما=-21، ماهیگو=-23.۲۳، ماهیسان=۲۳.۰۰۰۳؛
صحیح نتیجه=-۲۳۳؛
منطقی الکی = غلط؛
حرف بیمقدار='\0'؛

صحیح محاسبهـفاکتوریل (صحیح شماره) {
	صحیح شمارنده = ۲۲؛
	صحیح نتیجه = ۴۳؛
}

صحیح اصلی (صحیح تعدادـآرگومان; حرف آرگومانها[])‌{
صحیح من[3];
;;;;
	برگردان ۳۲ ؛
	بشکن؛
	اگر آ == ۰ آنگاه {

	} وگرنه {
		اگر ماهی == ۲ آنگاه {
			وقتی ( ماهی == ۲ ) {
				ماهی++؛
			}
		}
		؛؛؛
		کلید (من)
		حالت ۳ : بشکن؛
	}

}
