برنامه من
ساختار ماهی
{
	ثابت صحیح آ=۲۳، سلام=۲؛
	اعشاری ب=۰.۰۳۲۳۰۲؛
	حرف ث='آ'؛
	منطقی ت=درست؛
}

اعشاری ماهیساما=-21، ماهیگو=-23.۲۳، ماهیسان=۲۳.۰۰۰۳؛
صحیح نتیجه=-۲۳۳؛
منطقی الکی = غلط؛
حرف بیمقدار='\0'؛

صحیح محاسبهـفاکتوریل (صحیح شماره) {
	صحیح شمارنده = ۲۲؛
	صحیح ن2تیجه = ۴۳؛
}

صحیح اصلی (صحیح تعدادـآرگومان; حرف آرگومانها[])‌{
	صحیح من[3];
	صحیح ماهی = ۰؛
	صحیح شسیب = ۰؛
	شسیب += ۲؛
	شسیب *= ۲؛
	شسیب -= ۲؛
	شسیب /= ۲؛
	;;;;
	برگردان ۳۲ ؛
	بشکن؛
	اگر آ == ۰ آنگاه {

	} وگرنه {
		اگر ماهی == ۲ آنگاه {
			وقتی ( ماهی == ۲ ) {
				ماهی++؛
			}
		}
		؛؛؛
		;;;
		کلید (ماهی)
		حالت ۳: بشکن؛؛
		پیشفرض : بشکن؛;
		تمام

		تابع (ماهی ، 1, ۳+۴);

	}

}
